TubePlayer/Views/Pages/WebPlayerPage.xaml

<Page
    x:Class="TubePlayer.Views.Pages.WebPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TubePlayer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="WebPlayerPage"
    d:DataContext="{d:DesignInstance {x:Type local:WebPlayerPage},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpf:WebView2
            x:Name="WebPlayer"
            Grid.Row="1"
            Source="{Binding ViewModel.WebUrl, Mode=TwoWay}" />
        <ui:TextBox
            Grid.Row="0"
            Margin="0,0,63,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.WebUrl}" />
        <Button
            Grid.Row="0"
            Width="58"
            Margin="742,1,0,0"
            HorizontalAlignment="Right">
            Go
        </Button>
    </Grid>
</Page>